<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MakeQuestion"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="4"
        android:weightSum="10"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:fontFamily="Arial"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Titulo"
            android:textColor="@android:color/background_dark"
            android:textSize="24dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:textSize="20dp"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:fontFamily="Arial"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Descripcion"
            android:textColor="@android:color/background_dark"
            android:textSize="24dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:textSize="20dp"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"></LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:fontFamily="Arial"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Etiquetas"
            android:textColor="@android:color/background_dark"
            android:textSize="24dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:textSize="20dp"></EditText>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"></LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:text="PREGUNTAR"
            android:background="@color/azul"
            android:textColor="@color/cardview_light_background"
            android:textStyle="bold"
            android:textSize="20dp"
            ></Button>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/question_tags_selector"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></androidx.recyclerview.widget.RecyclerView>



</LinearLayout>