<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:weightSum="10"
    tools:context=".Registro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <ImageView
            android:id="@+id/registro_volver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/stackoverflow"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"></LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.5"
        android:fontFamily="Arial"
        android:gravity="center_vertical"
        android:text="Nombre a mostrar"
        android:textColor="@android:color/background_dark"
        android:textSize="24dp"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/registro_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.8"
        android:singleLine="true"
        ></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"

        ></LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.5"
        android:fontFamily="Arial"
        android:gravity="center_vertical"
        android:text="Email"
        android:textColor="@android:color/background_dark"
        android:textSize="24dp"
        android:textStyle="bold"
        android:singleLine="true"></TextView>

    <EditText
        android:id="@+id/registro_email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.8"
        android:singleLine="true"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"></LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.5"
        android:fontFamily="Arial"
        android:gravity="center_vertical"
        android:text="Contraseña"
        android:textColor="@android:color/background_dark"
        android:textSize="24dp"
        android:textStyle="bold"
        ></TextView>

    <EditText
        android:id="@+id/registro_passwd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.8"
        android:singleLine="true"
        android:password="true"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"></LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.5"
        android:fontFamily="Arial"
        android:gravity="center_vertical"
        android:text="Repite Contraseña"
        android:textColor="@android:color/background_dark"
        android:textSize="24dp"
        android:textStyle="bold"
        ></TextView>

    <EditText
        android:id="@+id/registro_passwdre"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.8"
        android:singleLine="true"
        android:password="true"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"></LinearLayout>

    <Button
        android:id="@+id/btnregistrarse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.8"
        android:background="@color/azul"
        android:fontFamily="Arial"
        android:text="Registrarse"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:textStyle="bold"></Button>


</LinearLayout>