<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        >

        <TextView
            android:id="@+id/item_tag_selector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:shadowColor="@android:color/transparent"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0"
            android:text="TextView"
            android:textColor="@color/azul"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/delete_tag_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/vote"
             />
    </LinearLayout>
</LinearLayout>