<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:id="@+id/usuario_usuario"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="usuario"
                android:textColor="@color/azul"
                android:textSize="24sp"></TextView>

            <TextView
                android:id="@+id/reputacion_usuario"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="reputation"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tags_usuario"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="bottom"
                android:text="prefered tags"></TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>