<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:weightSum="10"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/item_actividad_tipodeactividad"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="R"
        android:textColor="@color/app"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/item_actividad_votos"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="votos"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/item_actividad_titulo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7.5"
        android:gravity="center_vertical"
        android:text="titulo"
        android:textColor="@color/azul"
        android:textSize="18dp"></TextView>


</LinearLayout>